POST http://localhost:3000/api/events HTTP/1.1
content-type: application/json

{
    "title": "Shoes and Us",
    "description": "All things Shoes",
    "host": "Kaipher AI",
    "date": "2024-06-23",
    "time": "11:30",
    "location": "Georgia Conference Center"
}

###
POST http://localhost:3000/api/events HTTP/1.1
content-type: application/json

{
    "title": "AI Shoes of the future",
    "description": "AI and Shoes",
    "host": "Kaipher AI",
    "date": "2024-06-23",
    "time": "11:30",
    "location": "Atlanta Conference Center"
}

### get all events
GET http://localhost:3000/api/events HTTP/1.1

### Find by Id
GET http://localhost:3000/api/events/66532eec4081a8bac7d0313c HTTP/1.1

###
PUT http://localhost:3000/api/events/665287411f6bb03a581b70b7 HTTP/1.1
content-type: application/json

{
    "newTitle": "Not Cancelled"
}

###
DELETE  http://localhost:3000/api/events?id=6654ff3258db5f9de8892c24 HTTP/1.1
