POST http://localhost:3000/api/signup HTTP/1.1
content-type: application/json

{
    "name": "simmigon",
    "email": "simmigon@gmail.com",
    "password": "123456"
}

###
POST http://localhost:3000/api/signup HTTP/1.1
content-type: application/json

{
    "title": "New This 2",
    "desc": "New desc 2"
}

### get all signup
GET http://localhost:3000/api/signup HTTP/1.1

### Find by Id
GET http://localhost:3000/api/signup/66532eec4081a8bac7d0313c HTTP/1.1

###
PUT http://localhost:3000/api/signup/665287411f6bb03a581b70b7 HTTP/1.1
content-type: application/json

{
    "newTitle": "Not Cancelled"
}

###
DELETE  http://localhost:3000/api/signup?id=665288bd06623bc0139c26e3 HTTP/1.1

###
DELETE  http://localhost:3000/api/signup?id=665286b01f6bb03a581b70b5 HTTP/1.1